<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Fov"><ht key="fov.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&RasterScanType"><ht key="raster_scan_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Scan"><ht key="scan.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ScanEngRun"><ht key="scan_eng_run.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ScanEx"><ht key="scan_ex.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ScanExLog"><ht key="scan_ex_log.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ScanType"><ht key="scan_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&SerpentScanType"><ht key="serpent_scan_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&SpiralScanType"><ht key="spiral_scan_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Window"><ht key="window.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Fov Pages ====== -->

<def tag="index-page" for="Fov">
  <page merge title="#{ht 'fov.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page fov" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="fov.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="fov.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="fov.actions.new">New Fov</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Fov">
  <page merge title="#{ht 'fov.new.title', :default=>[' New Fov'] }">
    <body: class="new-page fov" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="fov.new.heading">
          New Fov
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'fov.actions.create', :default=>['Create Fov']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Fov">
  <page merge title="#{ht 'fov.show.title', :default=>['Fov'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page fov" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="fov.show.heading" name="#{name(:no_wrapper => true)}">
          Fov <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="fov.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Fov
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="size_x, size_y" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Fov">
  <page merge title="#{ht 'fov.edit.title', :default=>['Edit Fov'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page fov" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="fov.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Fov
        </ht>
      </h2>
      <delete-button label="#{ht 'fov.actions.delete', :default=>['Remove This Fov']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== RasterScanType Pages ====== -->

<def tag="index-page" for="RasterScanType">
  <page merge title="#{ht 'raster_scan_type.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page raster-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="raster_scan_type.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="raster_scan_type.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="raster_scan_type.actions.new">New Raster scan type</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="RasterScanType">
  <page merge title="#{ht 'raster_scan_type.new.title', :default=>[' New Raster scan type'] }">
    <body: class="new-page raster-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="raster_scan_type.new.heading">
          New Raster scan type
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'raster_scan_type.actions.create', :default=>['Create Raster scan type']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="RasterScanType">
  <page merge title="#{ht 'raster_scan_type.show.title', :default=>['Raster scan type'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page raster-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="raster_scan_type.show.heading" name="#{name(:no_wrapper => true)}">
          Raster scan type <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="raster_scan_type.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Raster scan type
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="RasterScanType">
  <page merge title="#{ht 'raster_scan_type.edit.title', :default=>['Edit Raster scan type'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page raster-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="raster_scan_type.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Raster scan type
        </ht>
      </h2>
      <delete-button label="#{ht 'raster_scan_type.actions.delete', :default=>['Remove This Raster scan type']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== ScanEngRun Pages ====== -->

<def tag="index-page" for="ScanEngRun">
  <page merge title="#{ht 'scan_eng_run.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page scan-eng-run" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_eng_run.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="scan_eng_run.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="scan_eng_run.actions.new">New Scan eng run</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="ScanEngRun">
  <page merge title="#{ht 'scan_eng_run.new.title', :default=>[' New Scan eng run'] }">
    <body: class="new-page scan-eng-run" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_eng_run.new.heading">
          New Scan eng run
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'scan_eng_run.actions.create', :default=>['Create Scan eng run']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ScanEngRun">
  <page merge title="#{ht 'scan_eng_run.show.title', :default=>['Scan eng run'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page scan-eng-run" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_eng_run.show.heading" name="#{name(:no_wrapper => true)}">
          Scan eng run <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="scan_eng_run.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Scan eng run
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="max_l1_speed, max_l2_speed, max_l3_speed, scan_ex" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="scan_ex_log.collection.heading" count="&this.scan_ex_logs.count" >
            <human-collection-name collection="scan_ex_logs" your/>
          </ht>
        </h3>

        <collection:scan_ex_logs param/>

        <a:scan_ex_logs action="new" if="&can_create?(@scan_eng_run.scan_ex_logs)" param="new-link">
          <ht key="scan_ex_log.actions.new" count="1">
            New Scan Ex Log
          </ht>
        </a:scan_ex_logs>
      </section>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ScanEngRun">
  <page merge title="#{ht 'scan_eng_run.edit.title', :default=>['Edit Scan eng run'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page scan-eng-run" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_eng_run.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Scan eng run
        </ht>
      </h2>
      <delete-button label="#{ht 'scan_eng_run.actions.delete', :default=>['Remove This Scan eng run']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== ScanExLog Pages ====== -->

<def tag="index-page" for="ScanExLog">
  <page merge title="#{ht 'scan_ex_log.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page scan-ex-log" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_ex_log.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="scan_ex_log.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="scan_ex_log.actions.new">New Scan ex log</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="ScanExLog">
  <page merge title="#{ht 'scan_ex_log.new.title', :default=>[' New Scan ex log'] }">
    <body: class="new-page scan-ex-log" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_ex_log.new.heading">
          New Scan ex log
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'scan_ex_log.actions.create', :default=>['Create Scan ex log']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ScanExLog">
  <page merge title="#{ht 'scan_ex_log.show.title', :default=>['Scan ex log'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page scan-ex-log" param/>

    <content-header: param>
      <a:scan_eng_run param="parent-link">&laquo; <ht key="scan_ex_log.actions.back_to_parent" parent="Scan eng run" name="&this">Back to <name/></ht></a:scan_eng_run>
      <h2 param="heading">
        <ht key="scan_ex_log.show.heading" name="#{name(:no_wrapper => true)}">
          Scan ex log <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="scan_ex_log.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Scan ex log
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="step, x, y, x_coord, y_coord, mx, my, mcomp, timestr, dtinit, dtend, mx_fdback, my_fdback, mcomp_fdback" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ScanExLog">
  <page merge title="#{ht 'scan_ex_log.edit.title', :default=>['Edit Scan ex log'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page scan-ex-log" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_ex_log.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Scan ex log
        </ht>
      </h2>
      <delete-button label="#{ht 'scan_ex_log.actions.delete', :default=>['Remove This Scan ex log']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="new-for-scan-eng-run-page" polymorphic/>
<def tag="new-for-scan-eng-run-page" for="ScanExLog">
  <page merge title="#{ht 'scan_ex_log.new_for_owner.title', :default=>['New Scan ex log for']} #{name :with => @scan_eng_run}">
    <body: class="new-for-owner-page  scan-ex-log" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_ex_log.new_for_owner.heading">
          New Scan Ex Log
        </ht>
      </h2>
      <h3 param="subheading">
        <ht key="scan_ex_log.new_for_owner.subheading">
          For:
        </ht>
        <a with="&@scan_eng_run"/>
      </h3>
    </content-header:>

    <content-body: param>
      <form owner="scan_eng_run" method="post" param>
        <field-list: skip="scan_eng_run"/>
        <submit: label="#{ht 'scan_ex_log.actions.create', :default=>['Create Scan ex log']}"/>
      </form>
    </content-body:>
  </page>
</def>





<!-- ====== ScanEx Pages ====== -->

<def tag="index-page" for="ScanEx">
  <page merge title="#{ht 'scan_ex.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page scan-ex" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_ex.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="scan_ex.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="scan_ex.actions.new">New Scan ex</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="ScanEx">
  <page merge title="#{ht 'scan_ex.new.title', :default=>[' New Scan ex'] }">
    <body: class="new-page scan-ex" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_ex.new.heading">
          New Scan ex
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'scan_ex.actions.create', :default=>['Create Scan ex']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ScanEx">
  <page merge title="#{ht 'scan_ex.show.title', :default=>['Scan ex'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page scan-ex" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_ex.show.heading" name="#{name(:no_wrapper => true)}">
          Scan ex <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="scan_ex.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Scan ex
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="step_size_x, step_min_x, step_number_x, step_dir_x, step_init_x, step_size_y, step_min_y, step_number_y, step_dir_y, step_init_y, step_init_coord, repetitions, scan" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ScanEx">
  <page merge title="#{ht 'scan_ex.edit.title', :default=>['Edit Scan ex'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page scan-ex" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_ex.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Scan ex
        </ht>
      </h2>
      <delete-button label="#{ht 'scan_ex.actions.delete', :default=>['Remove This Scan ex']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== ScanType Pages ====== -->

<def tag="index-page" for="ScanType">
  <page merge title="#{ht 'scan_type.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_type.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="scan_type.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="scan_type.actions.new">New Scan type</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="ScanType">
  <page merge title="#{ht 'scan_type.new.title', :default=>[' New Scan type'] }">
    <body: class="new-page scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_type.new.heading">
          New Scan type
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'scan_type.actions.create', :default=>['Create Scan type']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ScanType">
  <page merge title="#{ht 'scan_type.show.title', :default=>['Scan type'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_type.show.heading" name="#{name(:no_wrapper => true)}">
          Scan type <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="scan_type.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Scan type
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ScanType">
  <page merge title="#{ht 'scan_type.edit.title', :default=>['Edit Scan type'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_type.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Scan type
        </ht>
      </h2>
      <delete-button label="#{ht 'scan_type.actions.delete', :default=>['Remove This Scan type']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Scan Pages ====== -->

<def tag="index-page" for="Scan">
  <page merge title="#{ht 'scan.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page scan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="scan.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="scan.actions.new">New Scan</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Scan">
  <page merge title="#{ht 'scan.new.title', :default=>[' New Scan'] }">
    <body: class="new-page scan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan.new.heading">
          New Scan
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'scan.actions.create', :default=>['Create Scan']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Scan">
  <page merge title="#{ht 'scan.show.title', :default=>['Scan'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page scan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan.show.heading" name="#{name(:no_wrapper => true)}">
          Scan <name/>
        </ht>
      </h2>

      <record-flags fields="double_sampling" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="scan.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Scan
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="fov, scan_type, window" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Scan">
  <page merge title="#{ht 'scan.edit.title', :default=>['Edit Scan'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page scan" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Scan
        </ht>
      </h2>
      <delete-button label="#{ht 'scan.actions.delete', :default=>['Remove This Scan']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== SerpentScanType Pages ====== -->

<def tag="index-page" for="SerpentScanType">
  <page merge title="#{ht 'serpent_scan_type.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page serpent-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="serpent_scan_type.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="serpent_scan_type.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="serpent_scan_type.actions.new">New Serpent scan type</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="SerpentScanType">
  <page merge title="#{ht 'serpent_scan_type.new.title', :default=>[' New Serpent scan type'] }">
    <body: class="new-page serpent-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="serpent_scan_type.new.heading">
          New Serpent scan type
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'serpent_scan_type.actions.create', :default=>['Create Serpent scan type']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="SerpentScanType">
  <page merge title="#{ht 'serpent_scan_type.show.title', :default=>['Serpent scan type'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page serpent-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="serpent_scan_type.show.heading" name="#{name(:no_wrapper => true)}">
          Serpent scan type <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="serpent_scan_type.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Serpent scan type
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="SerpentScanType">
  <page merge title="#{ht 'serpent_scan_type.edit.title', :default=>['Edit Serpent scan type'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page serpent-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="serpent_scan_type.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Serpent scan type
        </ht>
      </h2>
      <delete-button label="#{ht 'serpent_scan_type.actions.delete', :default=>['Remove This Serpent scan type']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== SpiralScanType Pages ====== -->

<def tag="index-page" for="SpiralScanType">
  <page merge title="#{ht 'spiral_scan_type.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page spiral-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="spiral_scan_type.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="spiral_scan_type.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="spiral_scan_type.actions.new">New Spiral scan type</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="SpiralScanType">
  <page merge title="#{ht 'spiral_scan_type.new.title', :default=>[' New Spiral scan type'] }">
    <body: class="new-page spiral-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="spiral_scan_type.new.heading">
          New Spiral scan type
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'spiral_scan_type.actions.create', :default=>['Create Spiral scan type']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="SpiralScanType">
  <page merge title="#{ht 'spiral_scan_type.show.title', :default=>['Spiral scan type'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page spiral-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="spiral_scan_type.show.heading" name="#{name(:no_wrapper => true)}">
          Spiral scan type <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="spiral_scan_type.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Spiral scan type
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="SpiralScanType">
  <page merge title="#{ht 'spiral_scan_type.edit.title', :default=>['Edit Spiral scan type'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page spiral-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="spiral_scan_type.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Spiral scan type
        </ht>
      </h2>
      <delete-button label="#{ht 'spiral_scan_type.actions.delete', :default=>['Remove This Spiral scan type']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


      <div param="new-form">
        <h3 param="new-form-heading">
          <ht key="user.form.new.heading">New User</ht>
        </h3>
        <form with="&@invalid_record || new_for_current_user(User)" param/>
      </div>

    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Window Pages ====== -->

<def tag="index-page" for="Window">
  <page merge title="#{ht 'window.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page window" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="window.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="window.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="window.actions.new">New Window</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Window">
  <page merge title="#{ht 'window.new.title', :default=>[' New Window'] }">
    <body: class="new-page window" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="window.new.heading">
          New Window
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'window.actions.create', :default=>['Create Window']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Window">
  <page merge title="#{ht 'window.show.title', :default=>['Window'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page window" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="window.show.heading" name="#{name(:no_wrapper => true)}">
          Window <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="window.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Window
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="size_x, size_y" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Window">
  <page merge title="#{ht 'window.edit.title', :default=>['Edit Window'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page window" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="window.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Window
        </ht>
      </h2>
      <delete-button label="#{ht 'window.actions.delete', :default=>['Remove This Window']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>




