<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&RasterScanType"><ht key="raster_scan_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ScanType"><ht key="scan_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&SerpentScanType"><ht key="serpent_scan_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&SpiralScanType"><ht key="spiral_scan_type.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== RasterScanType Pages ====== -->

<def tag="index-page" for="RasterScanType">
  <page merge title="#{ht 'raster_scan_type.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page raster-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="raster_scan_type.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="raster_scan_type.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="raster_scan_type.actions.new">New Raster scan type</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="RasterScanType">
  <page merge title="#{ht 'raster_scan_type.new.title', :default=>[' New Raster scan type'] }">
    <body: class="new-page raster-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="raster_scan_type.new.heading">
          New Raster scan type
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'raster_scan_type.actions.create', :default=>['Create Raster scan type']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="RasterScanType">
  <page merge title="#{ht 'raster_scan_type.show.title', :default=>['Raster scan type'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page raster-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="raster_scan_type.show.heading" name="#{name(:no_wrapper => true)}">
          Raster scan type <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="raster_scan_type.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Raster scan type
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="RasterScanType">
  <page merge title="#{ht 'raster_scan_type.edit.title', :default=>['Edit Raster scan type'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page raster-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="raster_scan_type.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Raster scan type
        </ht>
      </h2>
      <delete-button label="#{ht 'raster_scan_type.actions.delete', :default=>['Remove This Raster scan type']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== ScanType Pages ====== -->

<def tag="index-page" for="ScanType">
  <page merge title="#{ht 'scan_type.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_type.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="scan_type.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="scan_type.actions.new">New Scan type</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="ScanType">
  <page merge title="#{ht 'scan_type.new.title', :default=>[' New Scan type'] }">
    <body: class="new-page scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_type.new.heading">
          New Scan type
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'scan_type.actions.create', :default=>['Create Scan type']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ScanType">
  <page merge title="#{ht 'scan_type.show.title', :default=>['Scan type'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_type.show.heading" name="#{name(:no_wrapper => true)}">
          Scan type <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="scan_type.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Scan type
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ScanType">
  <page merge title="#{ht 'scan_type.edit.title', :default=>['Edit Scan type'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_type.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Scan type
        </ht>
      </h2>
      <delete-button label="#{ht 'scan_type.actions.delete', :default=>['Remove This Scan type']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== SerpentScanType Pages ====== -->

<def tag="index-page" for="SerpentScanType">
  <page merge title="#{ht 'serpent_scan_type.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page serpent-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="serpent_scan_type.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="serpent_scan_type.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="serpent_scan_type.actions.new">New Serpent scan type</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="SerpentScanType">
  <page merge title="#{ht 'serpent_scan_type.new.title', :default=>[' New Serpent scan type'] }">
    <body: class="new-page serpent-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="serpent_scan_type.new.heading">
          New Serpent scan type
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'serpent_scan_type.actions.create', :default=>['Create Serpent scan type']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="SerpentScanType">
  <page merge title="#{ht 'serpent_scan_type.show.title', :default=>['Serpent scan type'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page serpent-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="serpent_scan_type.show.heading" name="#{name(:no_wrapper => true)}">
          Serpent scan type <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="serpent_scan_type.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Serpent scan type
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="SerpentScanType">
  <page merge title="#{ht 'serpent_scan_type.edit.title', :default=>['Edit Serpent scan type'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page serpent-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="serpent_scan_type.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Serpent scan type
        </ht>
      </h2>
      <delete-button label="#{ht 'serpent_scan_type.actions.delete', :default=>['Remove This Serpent scan type']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== SpiralScanType Pages ====== -->

<def tag="index-page" for="SpiralScanType">
  <page merge title="#{ht 'spiral_scan_type.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page spiral-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="spiral_scan_type.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="spiral_scan_type.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="spiral_scan_type.actions.new">New Spiral scan type</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="SpiralScanType">
  <page merge title="#{ht 'spiral_scan_type.new.title', :default=>[' New Spiral scan type'] }">
    <body: class="new-page spiral-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="spiral_scan_type.new.heading">
          New Spiral scan type
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'spiral_scan_type.actions.create', :default=>['Create Spiral scan type']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="SpiralScanType">
  <page merge title="#{ht 'spiral_scan_type.show.title', :default=>['Spiral scan type'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page spiral-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="spiral_scan_type.show.heading" name="#{name(:no_wrapper => true)}">
          Spiral scan type <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="spiral_scan_type.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Spiral scan type
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="SpiralScanType">
  <page merge title="#{ht 'spiral_scan_type.edit.title', :default=>['Edit Spiral scan type'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page spiral-scan-type" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="spiral_scan_type.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Spiral scan type
        </ht>
      </h2>
      <delete-button label="#{ht 'spiral_scan_type.actions.delete', :default=>['Remove This Spiral scan type']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="user.actions.new">New User</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


