<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->

<!-- REDEFINITION ZONE WHEN NO INHERITANCE IS POSSIBLE -->

<def tag="show-page" for="ScanEx">
    <page merge title="#{ht 'scan_ex.show.title', :default=>['Scan ex'], :name => name(:no_wrapper => true) }" >

        <body: class="show-page scan-ex" param/>

        <content-header: param>
            <h2 param="heading">
                <ht key="scan_ex.show.heading" name="#{name(:no_wrapper => true)}">
                    Scan ex <name/>
                </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
                <ht key="scan_ex.actions.edit" name="#{name(:no_wrapper => true)}">
                    Edit Scan ex
                </ht>
            </a>
        </content-header:>

        <content-body: param>
            <field-list fields="step_size_x, step_number_x, step_dir_x, step_size_y, step_number_y, step_dir_y, step_init_coord, step_init_x, step_init_y, repetitions, scan" param/>
        </content-body:>

    </page>
</def>

<def tag="show-page" for="ScanEngRun">
  <page merge title="#{ht 'scan_eng_run.show.title', :default=>['Scan eng run'], :name => name(:no_wrapper => true) }" >

    <body: class="show-page scan-eng-run" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="scan_eng_run.show.heading" name="#{name(:no_wrapper => true)}">
          Scan eng run <name/>
        </ht>
      </h2>

      <record-flags fields="use_cam, use_sim" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="scan_eng_run.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Scan eng run
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="stab_time, proto_rev, ls1_va, ls2_va, ls3_va, ls1_vh, ls2_vh, ls3_vh, ls1_vi, ls2_vi, ls3_vi, ls1_scale, ls2_scale, ls3_scale, ls1_min, ls2_min, ls3_min, ls1_max, ls2_max, ls3_max, ls1_zero, ls2_zero, ls3_zero, scan_ex" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="scan_ex_log.collection.heading" count="&this.scan_ex_logs.count" >
            <human-collection-name collection="scan_ex_logs" your/>
          </ht>
        </h3>

        <collection:scan_ex_logs param/>

        <a:scan_ex_logs action="new" if="&can_create?(@scan_eng_run.scan_ex_logs)" param="new-link">
          <ht key="scan_ex_log.actions.new" count="1">
            New Scan Ex Log
          </ht>
        </a:scan_ex_logs>
      </section>
    </content-body:>

  </page>
</def>


<!-- EXTENSION ZONE -->

<extend tag="index-page" for="ScanEngRun">
    <old-index-page merge>
        <collection: replace>
            <table-plus: fields="this,scan_ex,total_time">
                <empty-message:>No eng runs</empty-message:>
                </table-plus>
        </collection:>      
        <append-content:>
            Scan Eng Run data importers:
            <ul>
                <li><%= link_to "Import Scan Ex Log", :only_path => :true, :controller => :scan_eng_run_imports, :action => :new %></li>
            </ul>
        </append-content:>      
    </old-index-page>
</extend>

<extend tag="show-page" for="ScanEngRun">
    <old-show-page merge>
        <append-aside:>
            <%= link_to "SVG diagram #{@scan_eng_run.scan_ex.name}", :only_path => true, :controller => :scan_exes, :action => :show, :format => 'svg', :id => @scan_eng_run.scan_ex.id %>
            <!--iframe src="./#{this.id}.svg" seamless="true"/-->
            <embed src="../scan_exes/#{this.scan_ex.id}.svg" type="image/svg+xml" />
            <b>Point list:</b><br/>
            <!--table>
            < % @scan_ex.step_coords_list.each{|s| % >
                <tr>
                    <td style="border-style:groove;border-width:1px">< %=s[:c].to_s% ></td>  
                    <td style="border-style:groove;border-width:1px">< %=s[:x].to_s% ></td>
                    <td style="border-style:groove;border-width:1px">< %=s[:y].to_s% ></td>  
                    <td style="border-style:groove;border-width:1px">< %=s[:x_coord].to_s% ></td>  
                    <td style="border-style:groove;border-width:1px">< %=s[:y_coord].to_s% ></td>  
                </tr>
            < %  } % >
            </table-->
            <view:scan_ex.step_list_text/>
        </append-aside:>
        <collection: replace>
            <table-plus:scan_ex_logs fields="this, deltatime, x_coord, y_coord, mx_fdback, my_fdback, mcomp_fdback">
                <empty-message:>No ex logs</empty-message:>
                </table-plus>
        </collection:>      
    </old-show-page>
</extend>

<extend tag="show-page" for="ScanEx">
    <old-show-page merge>
        <append-aside:>
            <%= link_to "SVG diagram #{@scan_ex.name}", :only_path => true, :controller => :scan_exes, :action => :show, :format => 'svg', :id => @scan_ex.id %>
            <!--iframe src="./#{this.id}.svg" seamless="true"/-->
            <embed src="./#{this.id}.svg" type="image/svg+xml" />
            <br/><%= link_to "Python program #{@scan_ex.name}", :only_path => true, :controller => :scan_exes, :action => :show, :format => 'py', :id => @scan_ex.id %>
            <br/><b>Point list:</b><br/>
            <!--table>
            < % @scan_ex.step_coords_list.each{|s| % >
                <tr>
                    <td style="border-style:groove;border-width:1px">< %=s[:c].to_s% ></td>  
                    <td style="border-style:groove;border-width:1px">< %=s[:x].to_s% ></td>
                    <td style="border-style:groove;border-width:1px">< %=s[:y].to_s% ></td>  
                    <td style="border-style:groove;border-width:1px">< %=s[:x_coord].to_s% ></td>  
                    <td style="border-style:groove;border-width:1px">< %=s[:y_coord].to_s% ></td>  
                </tr>
            < %  } % >
            </table-->
            <view:step_list_text/>
        </append-aside:>
    </old-show-page>
</extend>



<extend tag="card" for="Scan">
    <old-card merge>
        <append-body:>
            <ul>
                <li><a:fov/>: X FoV Size: <view:fov.size_x/> Y Fov Size: <view:fov.size_y/></li>
                <li><a:window/>: X Window Size: <view:window.size_x/> Y Window Size: <view:window.size_y/></li>
                <li><a:scan_type/>: X steps: <view:steps_x/> Y steps: <view:steps_y/> </li>
            </ul>
        </append-body:>
    </old-card>
</extend>

